package com.ams.jakewhartongithubreposandroid.scenes.gitHubReposListingScene.recyclerView

import com.ams.androiddevkit.baseClasses.recyclerView.BaseRecyclerViewListener

interface GitHubRepoItemListener: BaseRecyclerViewListener {}